"1676"
"1730"
{
  "piece" : "Pawn",
  "origin" : "a2",
  "color" : "white",
  "location" : "a2",
  "moveHistory" : [ [ "0", "a2" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "b2",
  "color" : "white",
  "location" : "b2",
  "moveHistory" : [ [ "0", "b2" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "c2",
  "color" : "white",
  "location" : "captured at d4 by b8Knight on move 7",
  "moveHistory" : [ [ "0", "c2" ], [ "5", "c3" ], [ "7", "d4" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ [ "7", "e7" ] ],
  "killedBy" : [ "b8Knight", "7" ]
}
{
  "piece" : "Pawn",
  "origin" : "d2",
  "color" : "white",
  "location" : "captured at d4 by e7Pawn on move 6",
  "moveHistory" : [ [ "0", "d2" ], [ "6", "d4" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ "e7Pawn", "6" ]
}
{
  "piece" : "Pawn",
  "origin" : "e2",
  "color" : "white",
  "location" : "captured at e5 by d7Pawn on move 9",
  "moveHistory" : [ [ "0", "e2" ], [ "1", "e4" ], [ "8", "e5" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ "d7Pawn", "9" ]
}
{
  "piece" : "Pawn",
  "origin" : "f2",
  "color" : "white",
  "location" : "f2",
  "moveHistory" : [ [ "0", "f2" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "g2",
  "color" : "white",
  "location" : "f3",
  "moveHistory" : [ [ "0", "g2" ], [ "9", "f3" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ [ "9", "b8" ] ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "h2",
  "color" : "white",
  "location" : "h2",
  "moveHistory" : [ [ "0", "h2" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Rook",
  "origin" : "a1",
  "color" : "white",
  "location" : "a1",
  "moveHistory" : [ [ "0", "a1" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Knight",
  "origin" : "b1",
  "color" : "white",
  "location" : "c4",
  "moveHistory" : [ [ "0", "b1" ], [ "15", "a3" ], [ "19", "c4" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Bishop",
  "origin" : "c1",
  "color" : "white",
  "location" : "captured at e3 by f8Bishop on move 16",
  "moveHistory" : [ [ "0", "c1" ], [ "16", "e3" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ "f8Bishop", "16" ]
}
{
  "piece" : "Queen",
  "origin" : "d1",
  "color" : "white",
  "location" : "c1",
  "moveHistory" : [ [ "0", "d1" ], [ "13", "d3" ], [ "14", "b3" ], [ "17", "e3" ], [ "18", "c1" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ [ "17", "f8" ] ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "King",
  "origin" : "e1",
  "color" : "white",
  "location" : "g1",
  "moveHistory" : [ [ "0", "e1" ], [ "4", "g1" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Bishop",
  "origin" : "f1",
  "color" : "white",
  "location" : "e4",
  "moveHistory" : [ [ "0", "f1" ], [ "3", "c4" ], [ "10", "d5" ], [ "11", "e4" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Knight",
  "origin" : "g1",
  "color" : "white",
  "location" : "captured at f3 by b8Knight on move 8",
  "moveHistory" : [ [ "0", "g1" ], [ "2", "f3" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ "b8Knight", "8" ]
}
{
  "piece" : "Rook",
  "origin" : "h1",
  "color" : "white",
  "location" : "e1",
  "moveHistory" : [ [ "0", "h1" ], [ "4", "f1" ], [ "12", "e1" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "a7",
  "color" : "black",
  "location" : "a7",
  "moveHistory" : [ [ "0", "a7" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "b7",
  "color" : "black",
  "location" : "b7",
  "moveHistory" : [ [ "0", "b7" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "c7",
  "color" : "black",
  "location" : "c6",
  "moveHistory" : [ [ "0", "c7" ], [ "10", "c6" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "d7",
  "color" : "black",
  "location" : "e5",
  "moveHistory" : [ [ "0", "d7" ], [ "4", "d6" ], [ "9", "e5" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ [ "9", "e2" ] ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "e7",
  "color" : "black",
  "location" : "captured at d4 by c2Pawn on move 7",
  "moveHistory" : [ [ "0", "e7" ], [ "1", "e5" ], [ "6", "d4" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ [ "6", "d2" ] ],
  "killedBy" : [ "c2Pawn", "7" ]
}
{
  "piece" : "Pawn",
  "origin" : "f7",
  "color" : "black",
  "location" : "f7",
  "moveHistory" : [ [ "0", "f7" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "g7",
  "color" : "black",
  "location" : "g7",
  "moveHistory" : [ [ "0", "g7" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Pawn",
  "origin" : "h7",
  "color" : "black",
  "location" : "h7",
  "moveHistory" : [ [ "0", "h7" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Rook",
  "origin" : "a8",
  "color" : "black",
  "location" : "d8",
  "moveHistory" : [ [ "0", "a8" ], [ "13", "d8" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Knight",
  "origin" : "b8",
  "color" : "black",
  "location" : "captured at f3 by g2Pawn on move 9",
  "moveHistory" : [ [ "0", "b8" ], [ "2", "c6" ], [ "7", "d4" ], [ "8", "f3" ] ],
  "checkHistory" : [ "8" ],
  "captureHistory" : [ [ "7", "c2" ], [ "8", "g1" ] ],
  "killedBy" : [ "g2Pawn", "9" ]
}
{
  "piece" : "Bishop",
  "origin" : "c8",
  "color" : "black",
  "location" : "h3",
  "moveHistory" : [ [ "0", "c8" ], [ "11", "h3" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Queen",
  "origin" : "d8",
  "color" : "black",
  "location" : "g5",
  "moveHistory" : [ [ "0", "d8" ], [ "5", "f6" ], [ "19", "g5" ] ],
  "checkHistory" : [ "19" ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "King",
  "origin" : "e8",
  "color" : "black",
  "location" : "b8",
  "moveHistory" : [ [ "0", "e8" ], [ "15", "b8" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Bishop",
  "origin" : "f8",
  "color" : "black",
  "location" : "captured at e3 by d1Queen on move 17",
  "moveHistory" : [ [ "0", "f8" ], [ "3", "c5" ], [ "14", "b6" ], [ "16", "e3" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ [ "16", "c1" ] ],
  "killedBy" : [ "d1Queen", "17" ]
}
{
  "piece" : "Knight",
  "origin" : "g8",
  "color" : "black",
  "location" : "f4",
  "moveHistory" : [ [ "0", "g8" ], [ "12", "e7" ], [ "17", "d5" ], [ "18", "f4" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
{
  "piece" : "Rook",
  "origin" : "h8",
  "color" : "black",
  "location" : "c8",
  "moveHistory" : [ [ "0", "h8" ], [ "15", "c8" ] ],
  "checkHistory" : [ ],
  "captureHistory" : [ ],
  "killedBy" : [ null, null ]
}
